{
	"FileVersion" : 3,
	
	"FriendlyName" : "Aim Camera Plugin",
	"Version" : 1,
	"VersionName" : "1.0.0",
	"CreatedBy" : "historia Inc.",
	"CreatedByURL" : "http://historia.co.jp/",
	"EngineVersion" : "4.7.0",
	"Description" : "Historia's In-House Aim Camera Plugin.",
	"Category" : "Camera",
	
	"Modules" :
	[
		{
			"Name" : "AimCameraModule",
			"Type": "Runtime"
		}
	]
}